{
    "python.pythonPath": "C:\\Users\\metal\\.virtualenvs\\texmith_django_billd-69IT7uxG\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}